@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@200&family=Poppins:wght@200&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

* {

    box-sizing: border-box;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    transition: all 0.2s ease-in-out;
}



:root {

    --box-shadow-primary: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    --container-width: 88%;
    --dark-blue: rgb(4, 4, 57);
    --dark-red: rgb(90, 11, 11);
    --dodger-blue: #1e90ff;
    --element-height-relative: 70vh;
    --font-sm: 1.25rem;
    --light-black: rgba(0, 0, 0, 0.1);
    --primary-font-Roboto-family: 'Roboto', sans-serif;
    --secondary-font-2-dancing-script-family: 'Dancing Script', cursive;
    --secondary-font-Poppins-family: 'Poppins', sans-serif;
    --tealBlueColor: rgb(19, 98, 124);
    --tealBlueColor2: rgb(84, 147, 168);
    --tertiary-font-Libre-family: 'Libre Franklin', sans-serif;
    --width-sm: 40%;
    --primary-font-Roboto-family: 'Roboto', sans-serif;

}


body {
    max-width: 100%;
    overflow-x: hidden;
}


a {
    color: black;
    font-family: var(--secondary-font-Poppins-family);
    text-decoration: none;
}

button {
    cursor: pointer;
}


/* width sizes */

.width-sm {
    width: var(--width-sm);
}

/* Color scheme styles */
.blue-color {
    color: rgb(5, 5, 71);
}

.dark-green {
    color: darkgreen;
}

.white-color {
    color: white;
}

.red {
    color: var(--dark-red);
}

.light-red {
    color: red !important;
}

.black-color {
    color: black;
}



/* background colors */
.black-bg-color {
    background-color: black;
}

/* A type of blue color */
.dodger-blue-bg-color {
    background: var(--dodger-blue);
}

.red-bg-color {
    background: var(--dark-red);
}

.ghost-white-bg-color {
    background: ghostwhite;
}

.lavender-bg-color {
    background: lavender;
}

.white-bg-color {
    background-color: white;
}




/* background ground image */
#contact-us {

    background-image: url("static/img/bg3.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    background-color: white;
    /* A background color to be used as a fallback */
    height: auto;
    position: relative;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.1);


}

#contact-us::before {
    content: '';
    position: absolute;
    width: 100%;
    /* height: 10px;  */
    background-color: white;
    border-radius: 0 0 50% 50%;
}


#contact-us::after {
    bottom: 0;
}




/* Flex elements */

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-space-around {
    display: flex;
    justify-content: space-around;

}

.flex-space-between {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
}

.flex-space-evenly {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.flex-row {
    display: flex;
}

.flex-center {
    display: flex;
    justify-content: center;
}

/* End of flex elements */



/* font sizes */

.font-md {
    font-size: 1.125rem;
}


.font-lg {
    font-size: 1.2rem;
}

.font-xl {
    font-size: 2.1rem;
}

.font-xxl {
    font-size: 3.1rem;
}

.text-captalize {
    text-transform: capitalize !important;
}

/* End of font sizes */


/* margin sizes */
.margin-top-sm {
    margin-top: 20px;
}

.margin-top-md {
    margin-top: 60px;
}

.margin-bottom-lg {
    margin-bottom: 60px;
}

.margin-bottom-xlg {
    margin-bottom: 170px;
}

.margin-top-lg {
    margin-top: 100px;
}

.margin-right-sm {
    margin-right: 40px;
}

.margin-top-xl {
    margin-top: 90px;
}

.margin-right-xxl {
    margin-right: 119px;
}

/* End of margin sizes */


/* padding elements */
.padding-xsm {
    padding: 10px;
}

.padding-sm {
    padding: 20px;
}

.padding-top-sm {
    padding-top: 20px;
}

.padding-top-md {
    padding-top: 60px;
}

.padding-bottom-md {
    padding-bottom: 60px;
}

.padding-top-xl {
    padding-top: 165px;
}

.padding-bottom-lg {
    padding-bottom: 165px;
}

.padding-left-lg {
    padding-left: 74px;
}

.padding-left-sm {
    padding-left: 30px;
}



/* Utilies elements */

.active {
    border-bottom: 4px solid blue;
    font-weight: bolder;
    color: blue;
}

.bold {
    font-weight: bolder !important;
}

.box {
    border: 1px solid wheat;
    padding: 10px;
    background: blue;
}

.center-text {
    text-align: center;
}

.lifted {
    transform: translateY(-10px);
}

.text-upper {
    text-transform: uppercase;
}

.text-left-align {
    text-align: left;
}


.text-right-align {
    text-align: right;
}

.right-align {

    display: flex;
    align-items: inherit;
    justify-content: flex-end;

}




/* The logo */

.logo {
    font-family: var(--secondary-font-2-dancing-script-family);
}

.logo:hover {
    color: var(--dodger-blue);
}


/* Navbar elements */

nav {
    position: fixed;
    width: 100%;
    z-index: 10000000000;
}

.nav-container {
    padding-bottom: 1px;
    padding-top: 20px;

}

.nav-links {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.nav-links a {
    display: flex;
    gap: 40px;
}

.nav-links>a:focus {
    border: 1px solid white;
    border-bottom: 4px solid white;
    font-weight: bolder;
    padding-right: 27px;
    padding-left: 27px;
    padding-top: 10px;
}

.nav-links a:hover {

    background: white;
    border-top: 4px solid lavender;
    border-bottom: 4px solid lavender;
    color: lightblue !important;
    font-weight: bolder;
    padding-right: 27px;
    padding-left: 27px;
    /* padding-top: 1px; */

}

.nav-logo-img {
    /* display: none; */
    /* width: 178px; */
}

.popup {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    height: auto;
    position: fixed;
    width: 65%;
    margin: auto;
    top: -10000px;
    left: 0;
    right: 0;
    z-index: 1000;
    font-family: var(--primary-font-Roboto-family);
    transition: all 2.5s ease-in-out;


}

.popup:hover {
    opacity: 0.97;
}


.popup>.container {
    display: flex;
    background: lavender;
}

.popup-img {
    height: 400px;
    width: 400px;
    border-right: 2px solid lavender;

}

.popup-info {
    width: 100%;
}

.popup-info-title {
    color: var(--dark-red);
}

.popup-info>p {
    padding-top: 30px;
}

.popup-info>p:last-child {
    padding-bottom: 30px;
}

.show-popup {
    top: 70px;
}


.popup-info>p {
    font-size: 1.125rem;
    line-height: 1.6;
}

.popup-input-field {
    width: 100%;
    font-size: 1.2rem;
}

.popup-close-icon {

    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    border: 1px solid red;
    padding: 10px;
    background: var(--dark-blue);
    color: white;
    font-weight: bold;
    cursor: pointer;

}

.popup-close-icon:hover {
    background: red;
    transform: rotate(360deg);
}


/* Banner elements */

.banner {

    background: linear-gradient(-16deg, lavender 51%, white 48%, white), lavender;
    border-bottom: 4px solid lavender;
    border-right: 5px lavender;
    border-right: 40px solid lavender;
    height: auto;

}

.banner-container {
    border-bottom: 4px lavender;
}

.banner-img {
    height: 75vh;
    width: 100%;
}




/* Buttons elements start here */

.button-md {
    border: 1px solid black;
    padding: 20px;
}

.button-lg {

    font-size: var(--font-sm);
    padding: 30px;
}

.contact-us-btn {
    border: 1px solid rgba(4, 4, 47, 0.771);
}

.learn-more-btn:hover {
    background: white;
    color: black;
    border: lavender;
    border: 4px solid lavender;
    transition: all 3s ease-in-out;

}

.learn-more-btn {
    color: white;
    font-weight: bolder;
}


.contact-us-btn:hover {
    background: black;
    color: white;
    border: 3px solid green;
    transition: all 3s ease-in-out;
}

.read-more-btn {
    background: var(--dodger-blue);
    font-weight: bold;
    box-shadow: var(--box-shadow-primary);

}

.read-more-btn:hover {
    background: #8989db;
    color: black;
}

/* The call to action section */
.call-to-action>* {
    display: flex;
    flex-wrap: wrap;
    font-family: var(--secondary-font-Poppins-family);
}


.call-to-action p {
    line-height: 2;
    text-transform: capitalize;
}

.subscribe-btn:hover {
    background: var(--dodger-blue);
}

/* End call of action elements */



.agency-title {
    font-family: var(--primary-font-Roboto-family);
}

.get-quote:hover {
    background: orange;
    border: 1px solid black;
    cursor: pointer;
    font-weight: bolder;
    transition: all 1s ease-in-out;


}

blockquote {
    font-family: var(--secondary-font-Poppins-family);
}

figure blockquote p {
    font-size: 1.7rem;
}

/* the spinner elements */

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid white;
    border-radius: 50%;
    display: none;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* end of spinner elements */

/* 
the contact us section */



#contact-us>div {
    width: var(--container-width);
    margin: auto;
    font-family: var(--secondary-font-Poppins-family);
    font-weight: 900;
    /* padding-top: 100px; */
}



.contact-msg>p {
    width: 95%;
    line-height: 1.7;
}

.contact-form {
    width: 70%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background: white;
    padding: 65px;
    cursor: pointer;

}



#contact-form>input[type="text"],
#contact-form>input[type="number"],
#contact-form>input[type="email"],
#contact-form>textarea,
#contact-form>select {
    background: ghostwhite;
    font-family: var(--primary-font-Roboto-family);
    border: 2px solid lavender;
    font-size: var(--font-sm);
}

#contact-form>input[type="text"],
#contact-form>input[type="number"],
#contact-form>input[type="email"],
#contact-form>select {
    height: 40px;
}

#contact-form>label {
    margin-top: 10px;
    text-transform: capitalize;
}

#contact-form .label {
    padding-top: 3px;
}


.contact-label-icon {
    height: 20px;
}

/* hide the icons */

.title-icon,
.email-icon,
.company-icon,
.number-icon,
.country-icon,
.contact-number-icon,
.contact-us-icon {
    display: none;
}




#contact-form-number {
    display: none;
}


/* #contact-form-number  {
    padding-top: 0;
    margin-top: 0;
} */



/* 
The testimonials section */


.testimonal-close-icon.rotateIcon {
    transform: rotate(360deg);
    transition: transform 20s;
}

.testimonal-close-icon {
    height: 50px;
    width: 50px;
    position: fixed;
    right: 0;
    cursor: pointer;
    display: none;
}

#testimonials {
    font-family: var(--primary-font-Roboto-family);
    background: rgb(152, 190, 203);
    padding-bottom: 48px;
}

.testimonal-close-icon:hover {
    transform: rotate(360deg);
}

#testimonials .container {

    display: flex;
    flex-wrap: wrap;

    margin: auto;
    width: 93%;

}

#testimonials h1 {
    text-transform: capitalize;
    color: gray;
    font-weight: bolder;
}

.testimony-card {
    position: relative;
    background: white;
    border-radius: 10%;
    width: 32%;
    text-align: center;
    margin: auto;
    margin-bottom: auto;
    padding: 48px;
    margin-bottom: 74px;
    padding-top: 89px;
    padding-right: 45px;
    padding-left: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.testimony-card .body {
    padding-bottom: 30px;
}

.testimony-card .body p {
    cursor: pointer;
    text-align: left;
    line-height: 1.7;
}

.testimonal-sidebar {
    width: 0;
    position: fixed;
    cursor: pointer;
    top: 60px;
    right: 0;
    bottom: 0;
    background: white;
    background: lavender;
    height: 100%;
    overflow-y: scroll;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-family: var(--secondary-font-Poppins-family);
}



.testimonal-sidebar .container .testimony-card {
    position: relative;
    background: white;
    width: 90%;
    text-align: center;
    margin: auto;
    margin-bottom: auto;
    padding: 26px;
    margin-bottom: 42px;
    padding-top: 91px;
    border-radius: 0;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.testimonal-sidebar .container .testimony-card .review {
    display: flex;
    width: 18%;
    padding-left: 10px;
    justify-content: space-evenly;
    margin-right: 70px;


}

@supports (-moz-appearance: none) {

    /* Firefox-specific styles because it works differently in firefox and chrome */
    .testimonal-sidebar .container .testimony-card .review {
        width: 5%;
    }
}


.testimonal-sidebar .container .testimony-card .quote-profile-pic {
    border-radius: 50%;
    height: 100px;
    border-top: 4px solid var(--dodger-blue);
    position: absolute;
    top: -11%;
    left: 41%;
    right: 50%;
    width: 100px;

}

.quote-img {
    border-radius: 50%;
    background: white;
    padding: 10px;
}

.quote-img-1 {
    position: absolute;
    top: -12px;
    left: -25px;


}


.quote-img-2 {
    position: absolute;
    top: 91%;
    right: -3%;


}

.quote-img-1,
.quote-img-2 {
    border: 4px solid lavender;
    height: auto;
    color: gray;
}

.quote-profile-pic {
    border-radius: 50%;
    height: 100px;
    border-top: 4px solid var(--dodger-blue);
    position: absolute;
    top: -11%;
    left: 33%;
    right: 50%;
    width: 100px;
}


.review {
    display: flex;
    width: 9%;
    padding-left: 10px;
    justify-content: space-evenly;
    margin-right: 45px;
}


.company-name {
    text-align: left;
}

.company-name p:first-child {
    font-weight: bolder;
}


.intro-section {
    position: relative;
}

.intro-section>p {
    cursor: pointer;
    font-size: 20px;
    width: 62%;
    margin: auto;
    line-height: 2.2;
    font-weight: bold;
    opacity: 0.5;
}

.intro-quote-1 {
    position: absolute;
    top: -11px;
    left: 25px;


}

.intro-quote-2 {

    position: absolute;
    right: 32px;

}

.intro-quote-1,
.intro-quote-2 {
    height: 48px;
    color: gray;
}

.testimony-card:hover {
    opacity: 0.8;
}

.readmore-spinner {
    display: none;
    height: 20px;
    width: 20px;
    background: lightblue;
}

/* Visually hidden class for screen reader-only text */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.contact-msg>p {
    font-size: 1.125rem;
}


/* the footer starts herea */
footer .container a {
    color: white;
    text-transform: capitalize;
}

.footer .container h3,
h4 {
    text-transform: capitalize;
}

.footer .container h3,
h4,
p {
    cursor: pointer;
}

.footer .container h3,
h4 {
    color: lightblue;
}


footer .container h4 {
    margin-bottom: 1px;
}

footer .container {

    font-family: var(--secondary-font-Poppins-family);
    margin: auto;
    width: 90%;
}

footer .container div {
    padding-top: 10px;
}


footer .container p:hover,
footer .container a:hover {
    color: lightblue;
}

footer .container h3 {
    color: var(--dodger-blue);
}

footer .container a,
footer .container p {
    font-size: 0.9rem;
}


.footer-img {
    height: 200px;
    transform: translateX(-50px);
    width: 200px;
}


.footer-social-img {
    height: 30px;
    width: 30px;
    cursor: pointer;
    opacity: 0.8;
}



.footer-social-img:hover {
    transform: scale(1.1);
    opacity: 0.7;
    transform: rotate(180deg);
}


.app {
    border: 1px solid white;
}

/* The footer links */
.legal>a,
.resources>a,
.policies>a,
.community>a {
    padding-top: 10px;
}

/* quote */
.quote {
    background: var(--tealBlueColor);
    border-top: 3px solid var(--tealBlueColor);

}

.quote2 {
    background: var(--tealBlueColor2);

}

.quote,
.quote2 {
    cursor: pointer;
    opacity: 0.7;
}

.quote:hover,
.quote2:hover {
    opacity: 0.6;
}

q {
    display: block;
    font-family: var(--secondary-font-Poppins-family);
    font-size: 1.45rem;
    color: white;
}

/* Copy right */
.copyright {
    height: 90px;
    background: rgb(25, 24, 24);
    font-family: var(--secondary-font-Poppins-family);
}


.pagination>a {
    color: black;
    font-family: var(--secondary-font-Poppins-family);
    text-decoration: none;
    /* border: 1px solid; */
    padding: 8px;
    font-family: var(--primary-font-Roboto-family);
    font-weight: bold;
}

.pagination>a:nth-child(even) {
    background: lightblue;
    font-weight: bold;
    cursor: pointer;
}

.pagination>a:nth-child(odd) {
    background: var(--dodger-blue);
    color: white;
}

.pagination>a:hover {
    transform: scale(1.1);
}

/* The live chat starts here */
.live-chat {
    background: rgb(24 21 21);
    border: 2px solid white;
    border-radius: 1%;
    box-shadow: var(--box-shadow-primary);
    display: none;
    font-family: var(--secondary-font-Poppins-family);
    font-size: 0.9rem;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 100px;
    position: fixed;
    right: 115px;
    top: 10px;
    transition: opacity 10s ease-in-out;
    width: 23%;
    z-index: 10;
}

/* Apply this style only to Firefox */
@-moz-document url-prefix() {
    .live-chat {
        top: -10px;
    }
}

.live-chat.active {
    opacity: 1;
}

.live-chat .container .body>div {
    margin-top: 12px;
}

.live-spinner-img {
    background: 4px white solid;
    border: 4px solid white;
    border-radius: 50%;
    height: 120px;
    position: absolute;
    top: 0;
    width: 120px;
}

.live-chat .container {
    background: #2a2b2b;
    border-radius: 9%;
    margin: auto;
    margin-top: 2px;

}

.chat-input {
    width: 100%;
}

.live-chat-icon {
    display: flex;
    justify-content: flex-end;
}

.live-icon {
    background: green;
    border-radius: 4%;
    margin-bottom: 10px;
    margin-right: 15px;
    margin-top: 10px;
    padding: 7px;
}

.live-chat>.banner {
    background: var(--dodger-blue);
    border-top-right-radius: 2%;
    border-top-left-radius: 2%;
    border: 0;
    height: 90px;
    width: 100%;

}

.message-us-icon,
.message-us-icon-close {
    height: 60px;
    cursor: pointer;
    border: 1px solid var(--dodger-blue);
    position: fixed;
    bottom: 0;
    background: white;
    border-radius: 25%;
    right: 115px;
    box-shadow: var(--box-shadow-primary);
}


.message-us-icon-close {
    display: none;
}

/* For a smoother transition to the right */
.message-icon,
.message-icon-close {
    transition: right 0.5s ease;
}

.message-icon:hover,
.message-icon-close:hover {

    opacity: 0.2;
}


.chat-input {
    background: black;
    border: 1px solid lavender;
    color: white;
    font-size: 15px;
    height: 50px;
    margin-top: 1px;
}


::placeholder {
    font-family: var(--primary-font-Roboto-family);
    font-size: 0.9rem;
    text-transform: capitalize;
}


.dates {
    gap: 10px;
}

.calender-date {
    border-radius: 25%;
}

.chat-icons {
    height: 15px;
}

.img-icon {
    height: 15px;
}

.offline-icon {
    left: 103px;
    position: absolute;
    top: 82px;
    width: 12%;
    z-index: 1000000;
}


/* Intro elements */

.introduction {
    background: linear-gradient(16deg, lavender 51%, white 48%, white), lavender;
    font-family: var(--secondary-font-Poppins-family);
    padding-bottom: 20px;
}

.intro-container {
    width: 70%;
    margin: auto;
}

/* center the text in the intro heading */
.intro-container p b {
    display: block;
    text-align: left;
}

.intro-container h2,
.intro-container h3 {
    animation: fadeInLeftToRight 8s ease forwards;
}


@keyframes fadeInLeftToRight {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}


/* About team styles */

.about-container {
    font-family: var(--secondary-font-Poppins-family);
    max-width: 90%;
    margin: auto;
    padding: 0 20px;
    box-sizing: border-box;
    background: linear-gradient(-16deg, lavender 51%, white 48%, white), lavender;
}

.team-row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    ;
}

.team-member {
    position: relative;
    width: 400px;
    height: 500px;
    margin: 10px;
    flex: 1;
    max-width: 25%;
    box-sizing: border-box;
    background-color: white;
    overflow: hidden;
}


.team-member img {
    max-height: 90%;
    width: auto;
    object-fit: cover;
}


/* Hide the <p> elements by default and set positioning */
.team-member p {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent overlay */
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    padding: 10px;
    visibility: hidden;
    /* Hide by default */
    opacity: 0;
    /* Hide by default */
    transition: visibility 0s, opacity 0.5s linear;
    /* Smooth transition */
}

.team-member:hover p {
    visibility: visible;
    /* Show on hover */
    opacity: 1;
    /* Show on hover */
}

/* Add animation (fade in the overlay layer) */
.container h3 {
    animation: fadeInLeftToRight 8s ease forwards;
    /* color: blue; Apply blue color */

}




/* End of about team styles */


/* ----------------------------Responsive elements --------------------------------------*/

/* TODO */
/* Click the menu icon to show the dropdown menu */
/*   ---- Right now the hamburger icon has no functionality when it is displayed */
/* Finish the media queries for:
      - tablet, 
      - laptop 
      - large screens 
*/
/* Completed - media queries for screen less that 600px */

@media (max-width: 576px) {


    /* -------------------------------------------------- The main navigation bar --------------------------------------------*/
    .main-nav {
        left: -900px;
        height: 100%;
        width: 50%;
        /* font-size: 23px; */
    }
    /* the h1 header inside the main nav */
    a.container:nth-child(2) {
        /* positioning */
        position: absolute;
        top: 0;
        right: 23px;

        /* everything else */
        font-size: 22px;
    }

    .nav-container {

        background: #3b3838;

        /* The direction of the elements */
        display: flex;
        flex-direction: column;

        /* padding */
        padding-left: 0px;

        /* sizes */
        height: 100%;
        width: 100%;

    }


    /* the navigation */
    .nav2 {
        height: 50px;
        width: 100%;
    }


    /* the navigation logo */
    .nav-logo {
        margin-bottom: 20px;
        padding-top: 20px;
    }

    .nav-logo:hover {
        opacity: 0.5;
    }

    .nav-logo a {
        font-size: 1rem;
        padding-left: 15px;
    }

    /* the navigation links for the nav */
    .nav-links {

        /* The directions */
        display: flex;
        flex-direction: column;
        gap: 0;

        /* spacing */
        padding-left: 1px;


        /* the positioning */
        position: absolute;
        top: 90px;
        width: 98%;
    }

    /* this controls the individual links border for navigation */
    .nav-links a {
        background: white;
        color: black;
        margin-bottom: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
    }

    /* The second nav contains only two elements will disappear revealing the sidebar */
    .nav-container2 .nav-logo {
        padding-top: 5px;
    }

    .nav-container2 .nav-logo a {
        font-size: 1.4rem;
    }

    /* the menu icon */
    .hamburger2 {
        display: flex;
        position: absolute;
        right: 0;
        margin-right: 8px;
    }

    /* The hamburger  */
    .hamburger,
    .hamburger2 {

        /* the direction and flex elements */
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        /* the sizes */
        height: 31px;
        width: 30px;

        /* The rest of css */
        background: white;
        border: 2px solid white;
        cursor: pointer;

        /* the positioning */
        position: absolute;
        top: 4px;
    }

    .hamburger:hover,
    .hamburger2:hover {
        opacity: 0.7;
    }

    /* The individual bar icons for the hamburger */
    .bar {

        /* sizes */
        height: 4px;
        width: 100%;

        /* everything else */
        background-color: black;
        border-radius: 2px;
        color: white;
    }


    /* The get quote button located with nav bar  */
    .get-quote {
        display: none;
    }

    /* The banner bar */
    .banner {
        border-right: 0;
    }

    .banner-container {
        width: 100%;
    }

    .banner-img {
        height: 300px;
        width: 100%;
    }

    .banner .buttons {
        display: none;
    }

    /* The call located within the banner. Inside a small screen they get smaller */
    .call-to-action p {
        font-size: 1.1rem;
        line-height: 2;
        padding-left: 13px;
        text-transform: capitalize;
    }

    /* The width of the container for call-to-action */
    div.call-to-action:nth-child(1) {
        width: 98%;
    }

    /* The header */
    .call-to-action h1 {
        font-size: 1.6rem;
    }

    .call-to-action h1 span {
        font-size: 1rem;
        padding-left: 10px;
    }

    /* The text inside the p-tag for the call to us is removed */
    p.dark-green:nth-child(2) {
        display: none;
    }


    /* -------------------------------------------------- The introduction section ---------------------------------------- */
    /* Native elements e.g h1, h2, etc */
    h1.font-xl {
        margin-bottom: 10px;
    }

    .introduction {
        padding-bottom: 4px;
    }

    .intro-container {
        width: 100%;
        box-shadow: var(--box-shadow-primary);
    }

    .intro-container h2 {
        font-size: 22px;
    }

    /* Allows the elements to be hovered */
    .intro-container:hover {
        opacity: 0.7;
        font-weight: bold;
    }


    .intro-container b {
        padding-bottom: 10px;
    }

    /* The introduction for the intro which holds the p-tags */
    .intro-section > p {

        /* everything else */
        font-size: 16px;
        opacity: 0.5;

        /* sizes */
        width: 89%;

        /* padding */
        padding-top: 36px;
    }


    /* ------------------------------------- about us section ------------------------------------------ */

    .about-container {
        background: white;
        max-width: 100%;
        padding: 0;
    }

    .about-container h3 {
        font-size: 1.6rem;
    }


    /* ------------------------------------ meet the team -------------------------------------------------- */
    #meet-the-team {
        background: white;
    }

    /* This controls the div called the team team-member */
    .team-member {

        /* positioning */
        position: relative;

        /* sizes */
        width: 100%;
        height: 540px;
        max-width: 100%;

        /* flex components */
        flex: 1;

        /* margins */
        margin: 0;
        margin-bottom: 4px;
    }

    /* the headings for meet the team */
    #meet-team>.about-container h4 {

        /* positioning  */
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;

        /* padding */
        padding-top: 10px;

        /* everything else  */
        color: black;
    }

    /* All rows that hold images */


    /* The second row in the team */
    div.team-row:nth-child(3) {
        height: 650px;
    }


    /* The third row for the team */
    div.team-row:nth-child(4) {
        height: 1039px;
    }


    /* when applied performs the same action for each row which is 1,2,3 */
    /* common functionalities */
    div.team-row:nth-child(2),
    div.team-row:nth-child(3),
    div.team-row:nth-child(4) {

        /* direction */
        display: flex;
        flex-direction: column;

        /* margin */
        margin-bottom: 10px;

        /* everything else */
        border: none;
        background: lavender;

    }

    /* For each of the rows there are p-tag elements these tags allow them to be manipulated
    directly */

    /* the first p-tag for the first member of the team */
    div.team-row:nth-child(2)>div:nth-child(1)>p:nth-child(3) {
        padding-top: 103px;
        padding-right: 10px;
        padding-left: 10px;
    }

    /* the second p-tag for the second team team member */
    div.team-row:nth-child(3)>div:nth-child(1)>p:nth-child(3) {

        margin: auto;
        padding-top: 130px;
        width: 100%;
    }

    /* the third p-tag for the third team member */
    div.team-row:nth-child(3)>div:nth-child(2)>p:nth-child(3) {
        margin-top: 74px;
        padding-right: 24px;
        padding-left: 24px;
    }


    /* The fourth p-tag for the fourth team-member */
    div.team-row:nth-child(4)>div:nth-child(1)>p:nth-child(3) {
        padding-top: 229px;
        padding-bottom: 200px;
    }

    /* The fifth p-tag for the fifth team-member */
    div.team-row:nth-child(4)>div:nth-child(2)>p:nth-child(3) {
        margin-top: 71px;
        padding-right: 25px;
        padding-left: 25px;
    }

    /* the final p-tag for the final member of the team  */
    div.team-member:nth-child(3)>p:nth-child(3) {
        padding-top: 147px;
        width: 90%;
        margin: auto;
    }


    /* controls the all the p-tag within the team row */
    .team-member p {

        /* visibility */
        visibility: visible;
        opacity: 1;
        transition: none;

        /* everything else */
        background: white;
        color: black;
        padding: 0;
    }


    /* Interactive elements with team to hover */
    .team-member:hover {
        box-shadow: none;
    }

    /* This controls the image within the row for each individual team member */
    .team-member img {

        /* sizes */
        height: 130px;
        width: 130px;

        /* spacing */

        margin: auto;
        margin-top: auto;
        margin-top: 189px;

        /* everything else */
        border-radius: 50%;
        border: 7px solid lavender;
        cursor: pointer;
        box-shadow: var(--box-shadow-primary);
        transform: translateY(-152px);
        z-index: 1000;

    }

    /* ----------------------------------------------------- testimonals section -------------------------------------- */
    #testimonials .container {
        width: 98%;
    }

    #testimonials h1 {

        /* everything else */
        color: gray;
        font-size: 21px;
        font-weight: bolder;
        text-transform: capitalize;

        /* spacing */
        padding-top: 24px;
        padding-bottom: 21px;

        /* margin */
        margin: auto;

        /* sizes */
        width: 97%;

    }

    /* The testimonal cards */
    .testimonal-card-1,
    .testimonal-card-2,
    .testimonal-card-3 {
        border-radius: 0;
        margin-bottom: 3px;
        width: 100%;
    }


    /* gives a padding of 33px for each p tag in the card */
    .testimony-card .body p {
        padding-top: 33px;
    }

    /* For a small screen the readme is not displayed */
    .read-more-btn {
        display: none;
    }


    /* the quotation that mark the users testimonals */
    .intro-quote-1,
    .intro-quote-2 {
        color: gray;
        height: 28px;

    }

    /* the quotes mark */
    /* quote 1 */
    .quote-img-1 {

        /* positioning */
        top: 15px;
        left: 17px;
    }

    /* quote 2 */
    .quote-img-2 {
        position: absolute;
        top: 82%;
        right: 2%;
    }

    /* shared functionality */
    .quote-img-1,
    .quote-img-2 {
        border: none;
        color: gray;
    }


    /* the profile pic located inside the testimonal card */
    .quote-profile-pic {

        border-radius: 50%;
        top: 3%;
        left: 40%;
        right: 50%;
    }

     /* Inside the testimonal card at the bottom left corner this p-tag this controls the size of the text */
     .company-name p {
        font-size: 0.8rem;
    }

    /* the review hold the ratings i.e the stars located in the right corner of testimonal card */
    .review {

        /* flex elements */
        display: flex;
        justify-content: space-evenly;

        /* sizes */
        width: 1%;

        /* padding */
        padding-left: 10px;
       
        /* margin */
        margin-right: 45px;
    }


    /* controls the height of stars */
    .review img {
        height: 14px;
    }


    /* ----------------------------------------------- The contact form section ------------------------------------------ */

    /* the contact section title  */
    #contact-us-section-title {
        padding-bottom: 24px;
        font-size: 2.1rem;
    }
    

    /* The contact form container */
    #contact-us .container {

        /* flex elements */
        display: flex;
        flex-direction: column;

        /* sizes */
        width: 87%;

        /* margins */
        margin: auto;
    }

    /* The actual form */
    .contact-form {
        box-shadow: none;
        padding: 1px;
        width: 100%;
    }

    /* The contact form header */
    #contact-form-label {
        text-align: left
    }

    /* the p-tags inside the contact form  */
    .contact-msg>p {
        font-size: 1rem;
    }


    /* ----------------------------------------------- The main footer section ---------------------------------------------*/

    /* the footer container */
    footer .container {
        font-family: var(--secondary-font-Poppins-family);
        margin: auto;
        width: 91%;
    }

    /* affects all the divs in the container */
    footer .container div {
        padding-top: 10px;
        width: 100%;
    }
    
    /* The spacing for the link in the .footer */
    .legal>a,
    .resources>a,
    .policies>a,
    .community>a {
        padding-top: 1px;
    }

    /* the copyright */
    div.copyright {
        margin-top: 10px;
    }

    /* The message icon that enables live chat to be displayed */
    .message-us {
        display: none;
    }


    /* --------------------------------------------------- The quotation banner -------------------------------------------- */
    figure blockquote p {
        font-size: 1.1rem;
        ;
    }

    #quoteText {
        font-size: 1.1rem;
    }

    q {
        font-size: 1rem;
    }

}




/* To be finished later */

@media (min-width: 577px) and (max-width: 768px) {

    /* The testimonal sections */
    .testimonials .container {
        display: flex;
        flex-wrap: wrap;
    }

    .testimonal-card-1 {
        width: 49%;
        height: 730px;
        border-radius: 0%;
        margin-bottom: 10px;
    }

    .testimonal-card-2 {
        width: 49%;
        height: 730px;
        border-radius: 0;
        margin-bottom: 10px;
    }

    .testimonal-card-3 {
        width: 100%;
        border-radius: 0;
        height: 480px;
    }



}

/* To be completed later */
@media (min-width: 769px) and (max-width: 992px) {
   
}

@media (min-width: 993px) and (max-width: 1200px) {
  
}

@media (min-width: 1201px) {
  
}




/* End of responsive elements */
